<gadget minimumGoogleDesktopVersion="4.2006.505.0">
	<about>
		<name>&GADGET_NAME;</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
		<smallIcon>plugin_small.gif</smallIcon>
		<icon>plugin_large.gif</icon>
		<version>2.0.2.0</version>
		<author>Benjamin Schirmer</author>
		<authorWebsite>http://www.googledesktopgadgets.com/recyclebin/</authorWebsite>
		<id>74DA3CB3-F638-4720-A5F7-E78EAC6F61D4</id>
		<copyright>©2007 - Benjamin Schirmer</copyright><authorEmail>codename.matrix@gmail.com</authorEmail>
		<displayAPI></displayAPI></about>
	<install>
		<object name="RecycleBinObj" clsid="48C125EC-C887-4941-9103-DB6F4A24EC42" src="RecycleBinDLL.dll"/>
	</install>
</gadget>
