C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X9F4CC200|0X1C46A67
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0XB986A000|0X1C46A67
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X4D0BA100|0X1C46A67
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0XBAB7CD00|0X1C46A67
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X4E3CCE00|0X1C46A67
C:\WINDOWS\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll
0X83E6BD9C|0X1C6DE99
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Management.dll
0XB8557300|0X1C46A67
D:\Eigene Dateien\Meine Visual Studio Projekte\GameServerPanel\obj\Interop.GoogleTalkAPILib.dll
0X8DD9A31F|0X1C67563
D:\Eigene Dateien\Meine Visual Studio Projekte\GameServerPanel\obj\Interop.GoogleDesktopDisplayLib.dll
0X1308D53A|0X1C6D6CC
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Configuration.Install.dll
0XCE8DFB00|0X1C2D969
D:\Eigene Dateien\Meine Visual Studio Projekte\GameServerPanel\obj\Interop.GoogleDesktopAPILib.dll
0X2E231C8A|0X1C60333
