<gadget minimumGoogleDesktopVersion="4.2006.505.0">
	<about>
		<name>&GADGET_NAME;</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
		<smallIcon>plugin_small.gif</smallIcon>
		<icon>plugin_large.gif</icon>
		<version>1.0.0.0</version>
		<category>tools</category>
		<author>Benjamin Schirmer</author>
		<authorWebsite>http://www.desktop-gadgets.net/separator/</authorWebsite>
		<id>E09AB461-EB3A-4CF4-B323-7718008D6D62</id>
		<copyright>©2008 Benjamin Schirmer</copyright><authorEmail>codename.matrix@gmail.com</authorEmail></about>
</gadget>
