<gadget minimumGoogleDesktopVersion="5.1.0.0">
	<about>
		<name>&GADGET_NAME;</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
		<smallIcon>icon_small.png</smallIcon>
		<icon>icon_large.png</icon>
		<version>1.2.0.0</version>
		<author>Benjamin Schirmer</author>
		<authorWebsite>http://www.desktop-gadgets.net/ubunturelease/</authorWebsite>
		<id>A9C17C6A-F7E6-4459-8F9F-D6D427BDFBAB</id>
		<copyright>©2008 Benjamin Schirmer</copyright>
		<authorEmail>codename.matrix@gmail.com</authorEmail>
		<thumbnailUrl>http://www.desktop-gadgets.net/data/gadgets/28/ubunturelease_sm.png</thumbnailUrl>
		<screenshotUrl>http://www.desktop-gadgets.net/data/gadgets/28/ubunturelease.png</screenshotUrl>
		<category>technology,tools</category>
	</about>
</gadget>
