<gadget minimumGoogleDesktopVersion="5.1.0.0">
	<about>
		<name>&GADGET_NAME;</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
		<smallIcon>icon_small.png</smallIcon>
		<icon>icon_large.png</icon>
		<version>1.0.2.0</version>
		<author>Benjamin Schirmer</author>
		<authorWebsite>http://www.desktop-gadgets.net/heroes/</authorWebsite>
		<id>2B6EABA6-D273-468B-B200-ECB5DB1D281E</id>
		<copyright>©2007 Benjamin Schirmer</copyright>
		<authorEmail>codename.matrix@gmail.com</authorEmail></about>
</gadget>
