<gadget minimumGoogleDesktopVersion="5.1.0.0">
	<about>
		<name>&GADGET_NAME;</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
		<smallIcon>icon_small.png</smallIcon>
		<icon>icon_large.png</icon>
		<version>1.2.3.0</version>
		<author>Benjamin Schirmer</author>
		<authorWebsite>http://www.desktop-gadgets.net/vistagames/</authorWebsite>
		<id>5CA87B3F-8ECF-418f-9F06-09105BE9D1B1</id>
		<copyright>©2007 Benjamin Schirmer</copyright>
		<authorEmail>codename.matrix@gmail.com</authorEmail>
	</about>
	<install>
		<object name="VistaGamesObj" clsid="1A48B013-647C-425D-BADD-97308E78A886" src="VistaGamesDLL.dll"/>
	</install>
</gadget>
