# QStat configuration file
#
# See qstat documentation (qstatdoc.html) for instructions
# http://www.qstat.org

gametype SOF2S new extend Q3S
    name = Soldier of Fortune 2
    default port = 20100
    template var = SOLDIEROFFORTUNE2
    game rule = gametype
end

# SOF2 public master: master.sof2.ravensoft.com
# The 2003 protocol is for SOF2 1.01
# The 2004 protocol is for SOF2 1.02
gametype SOF2M new extend Q3M
    name = SOF2 Master
    default port = 20110
    template var = SOF2MASTER
    master protocol = 2004
    master query = SOF2FULL
    master for gametype = sof2s
end

# The 2002 protocol is for SOF2 1.0
gametype SOF2M1.0 new extend SOF2M
    name = SOF2 Master (1.0)
    master protocol = 2002
end

gametype CRS new extend GPS
    name = Command and Conquer: Renegade
    default port = 25300
    template var = CNCRENEGADE
    game rule = gametype
end

# MOHAA supports two status protocols, Gamespy and Quake 3.
# Seems like servers support one or the other, but not both at the same time.
# The Gamespy protocol returns player name, frags, ping, and deaths.
gametype MAS new extend GPS
    name = Medal of Honor: Allied Assault
    default port = 12300
    template var = MOHALLIEDASSAULT
    game rule = gametype
end

# MOHAA support for the Q3 protocol is broken and more limited.  The
# response to "getinfo" does not include the current and max players
# (they're always zero).  The response to "getstatus" has the correct
# current and max players, but only reports player name and ping.
# If -R or -P options are specified, then both "getinfo" and "getstatus"
# are sent.  Otherwise only "getinfo" is sent.
gametype MAQS new extend Q3S
    name = Medal of Honor: Allied Assault (Q)
    default port = 12300
    template var = MOHALLIEDASSAULT
    game rule = gametype
    status packet = \xff\xff\xff\xff\x02getinfo\n
    status2 packet = \xff\xff\xff\xff\x02getstatus\n
end

# Half-Life supports a Quake 2 style status protocol, but only for
# basic status, there's no player or extended rule information.  The
# server rule names are different from HLS.
gametype HLQS new extend Q2S
    name = Half-Life
    template var = HALFLIFE
    default port = 27015
    game rule = gamedir
    status packet = \xff\xff\xff\xffinfostring\x00
end

# Enemy Territory
gametype ETS new extend Q3S
    name = Enemy Territory
    template var = ENEMYTERRITORITY
    default port = 27960
end

gametype ETM new extend Q3M
    name = Enemy Territory Master
    template var = ETSMASTER
    master protocol = 83
    master for gametype = ETS
    master query = empty full demo
end

# Serious Sam SMS
gametype SMS new extend GPS
   name = Serious Sam
   template var = SERIOUSSAM
   game rule = gametype
end

# Serious Sam Second Encounter
gametype SMS2 new extend GPS
   name = Serious Sam: Second Encounter
   template var = SERIOUSSAMSECONDENCOUNTER
   game rule = gametype
end

# Call of Duty
gametype CODS new extend Q3S
    name = Call of Duty
    default port = 28960
    template var = CALLOFDUTY
    game rule = gamename
end
gametype CODM new extend Q3M
    name = Call of Duty Master
    default port = 20510
    template var = CODMASTER
    master protocol = 1
    master for gametype = CODS
    master query = full empty
end

# Americas Army 2.1
gametype AMS new extend GS2
   name = America's Army 2.1
   default port = 1716
   status port offset = 1
   template var = AMERICASARMY
   game rule = gametype
end

# Battlefield 1942
gametype BF42 new extend GPS
   name = Battlefield 1942
   default port = 23000
   template var = BATTLEFIELD1942
   status packet = \\info\\\n
end

# Battlefield Vietnam
gametype BFV new extend EYE
   name = Battlefield Vietnam
   default port = 23000
   status port offset = 123
   template var = BATTLEFIELDVIETNAM
end

# Halo
gametype HALO new extend GPS
   name = Halo
   template var = HALO
end

# Halo Custom Edition
gametype HALOCS new extend GPS
   name = Halo Custom Edition
   template var = HALOCS
end

# Jedi Knight 2:Jedi Outcast
gametype JK2S new extend JK3S
   name = Jedi Knight 2:Jedi Outcast
   template var = JEDIKNIGHT2
end

# No one lives Forever
gametype NOLF new extend GPS
   name = No one lives forever
   template var = NOONELIVESFOREVER
end

# Painkiller
gametype PKS new extend GS2
   name = Painkiller
   template var = PAINKILLER
end

# Unreal1 Server
gametype UN1S new extend GPS
   name = Unreal
   template var = UNREAL
end

# Unreal 2 XMP
gametype UN2S new extend UT2S
   name = Unreal 2 XMP
   template var = UNREAL2XMP
end

# Unreal Tournament
gametype UT1S new extend GPS
   name = Unreal Tournament
   template var = UNREALTOURNAMENT
end

# Unreal Tournament 2003
gametype UT2K3S new extend UT2S
   name = Unreal Tournament 2003
   template var = UNREALTOURNAMENT2003
end

# Unreal Tournament 2004
gametype UT2K4S new extend UT2S
   name = Unreal Tournament 2004
   template var = UNREALTOURNAMENT2004
end

# Vietcong
gametype VCS new extend GPS
   name = Vietcong
   template var = VIETCONG
end

# Aliens vs. Predator 2
gametype AVP2 new extend GPS
   name = Aliens vs. Predator 2
   template var = ALIENSVSPREDATOR2
end

# Counterstrike
gametype HLCS new extend HLS
   name = Counterstrike
   template var = COUNTERSTRIKE
end

# Natural Selection
gametype HLNS new extend HLS
   name = Natural Selectoin
   template var = NATURALSELECTION
end

# Elite Force 2
gametype EF2S new extend EFS
   name = Elite Force 2
   template var = ELITEFORCE2
end

# Half Life 2
gametype HL2 new extend GS2
   name = Half Life 2
   template var = HALFLIFE2
   default port = 27015
end

# Counter Strike Sourcve
gametype CSS new extend A2S
   name = Counter Strike:Source
   template var = COUNTERSTRIKESOURCE
end