<gadget minimumGoogleDesktopVersion="5.1.0.0">
	<about>
		<name>&GADGET_NAME;</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
		<smallIcon>icon_small.png</smallIcon>
		<icon>icon_large.png</icon>
		<version>1.0.0.0</version>
		<author>Benjamin Schirmer</author>
		<authorWebsite>http://www.imagine-interactive.de/gadgets/index.php?show=atlantis</authorWebsite>
		<id>B325A03F-CC19-4AD9-9D90-1C6ACEF3C842</id>
		<copyright>©2007 Benjamin Schirmer</copyright><authorEmail>codename.matrix@gmail.com</authorEmail></about>
	<install>
		<font src="DejaVuSansCondensed.ttf"/>
		<font src="DejaVuSansCondensed-Bold.ttf"/>
	</install>
</gadget>
