<gadget minimumGoogleDesktopVersion="5.1.0.0">
	<about>
		<name>&GADGET_NAME;</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
		<smallIcon>icon_small.png</smallIcon>
		<icon>icon_large.png</icon>
		<version>1.2.0.0</version>
		<author>Benjamin Schirmer</author>
		<authorWebsite>http://www.desktop-gadgets.net/blogthis/</authorWebsite>
		<id>88476ABB-6B80-47EE-9E6F-65566D987A4A</id>
		<copyright>©2007 Benjamin Schirmer</copyright>
		<authorEmail>codename.matrix@gmail.com</authorEmail></about>
</gadget>
