<gadget minimumGoogleDesktopVersion="5.1.0.0">
	<about>
		<name>&GADGET_NAME;</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
		<smallIcon>icon_small.png</smallIcon>
		<icon>icon_large.png</icon>
		<version>1.1.0.0</version>
		<author>Benjamin Schirmer</author>
		<authorWebsite>http://www.googledesktopgadgets.com/digitalclock</authorWebsite>
		<id>C180E671-B167-44E1-A8AB-8D38F9F0C0D1</id>
		<copyright>©2007 Benjamin Schirmer</copyright>
		<authorEmail>codename.matrix@gmail.com</authorEmail>
	</about>
</gadget>
