<gadget minimumGoogleDesktopVersion="5.1.0.0">
	<about>
		<name>&GADGET_NAME;</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
		<smallIcon>icon_small.png</smallIcon>
		<icon>icon_large.png</icon>
		<version>1.0.1.0</version>
		<author>Benjamin Schirmer</author>
		<authorWebsite>http://www.imagine-interactive.de/gadgets/index.php?show=cashcall</authorWebsite>
		<id>5FD3B4E5-0586-462C-889D-D1470F526D3C</id>
		<copyright>©2007 Imagine Interactive</copyright><authorEmail>codename.matrix@gmail.com</authorEmail></about>
</gadget>
